<!doctype html>

<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

<style>

* {
    font-family: 'Roboto', sans-serif;
    
 color:black;
}

body{
  background:#ffffff;
  align-content: center;
  overflow-x: hidden;
  
}

header{
  justify-content: center;
  position:relative;
  text-align:center;
}

iframe{
  max-width:600px;
  min-width:170px; 
  z-index:0;
}

.videodiv{
  z-index:0;
  text-align:center;   
  justify-content:center;
}


.section{
  width:100%;
  position:relative;
  margin:1%;
  justify-content: center;
  text-align:center;
}
.sectionparagraph{
  display:inline-block;
  font-size:21px;
  font-weight: 500;
  line-height: 30px;
  color:black;
  width:62%;
  text-align:justify;
}

h1{
  font-size:35px;
  font-weight: bold;
}

@media (max-width:900px) { 

h1{
  font-size:30px; 
}




.sectionparagraph{
  width:90%;
}
iframe{
  min-width:80px; 
  width:90%; 
}

}
</style>

<body>  

    <header>
      <h1>Multi Target Cycling Colours with Openframeworks</h1>
    </header>
    <div class="section">

       
    <p class = "sectionparagraph">I wrote this code to share the principles behind the smooth colour changing function used in my interactive work.
    
    
            </p>

            <div class = "videodiv">
                <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/MnovAtLpakw?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    
              </div>
              <p class = "sectionparagraph">
                  The code in the repository is a non general version of the code written for the Australian Open 2017 interactive installation, restricting the blending across three colours. 
                  The main source files to look at are <a href = "https://github.com/alecesana/Multiple-target-Cycling-Colours-Openframeworks/blob/master/src/MultiTargetColourCycling.h">MultiTargetColourCycling.h</a> and <a href = "https://github.com/alecesana/Multiple-target-Cycling-Colours-Openframeworks/blob/master/src/MultiTargetColourCycling.cpp">MultiTargetColourCycling.cpp</a>. 
              </br></br>
                  The core of the colour swap happens in the update() section of MultiTargetColourCycling.cpp, using <a href = "https://openframeworks.cc/documentation/types/ofColor/#show_lerp">lerp()</a>, <a href = "https://en.cppreference.com/w/c/numeric/math/fmod">fmodf()</a>, <a href = "https://openframeworks.cc/documentation/utils/ofUtils/#show_ofGetElapsedTimef"> OfGetElapsedTimef()</a> to blend the three chosen colors 
                  between sub-groups of three objects in a timely manner, and can be virtually applied to any number of objects . 
            </br></br>
           Applying some simple object oriented programming iteration (also shared in the repository) the resulting output will be:
  
                  </p>

            <div class = "videodiv">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/87YJURlgRxY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
            
          
        </br>
                
        <p class = "sectionparagraph">
                The resulting  visual effect is the color shades "moving" across groups
                of objects .
                Observing a single circle object will reveal the cycling nature of the 
                effect in blending the colours in a distributed way. 
                The effect can be noticed also choosing one shade of the colour currently on screen
                and observing it blending along to the other objects.
      </br></br>
              If your goal is to iterate between more than three colours or affect the timing of the swap
              you'll need to modify the function (shared under MIT Licence).</br></br>
                    
              Adding a third dimension, iterating across different objects, using <a href = "https://openframeworks.cc/documentation/3d/ofNode/" >ofNode</a>,some rotations and adding sound reactivity could result in something more interesting, like these 3D mandala shapes 
                    </p>

                    <div class = "videodiv">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/TfCKxHwxRm0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </div>


    <p class = "sectionparagraph">
            
            
            In more general terms, these concepts can be used to apply properties comprised of multiple(>2) steps to groups of objects 
            in a cycling and distributed way.
    </br></br>
    Go to the <a href = "https://github.com/alecesana/Multiple-target-Cycling-Colours-Openframeworks/tree/master/src">full source code</a>
          </p>                
        </br></br>
Go <a href = "https://github.com/alecesana"> back to my Github profile</a>
            </div>
